{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Atena": "Data Source=127.0.0.1;Initial Catalog=Atena;User ID=sa;Password=Roger@694;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "PJC7HnliwcxXw4FM8Ep3sX9NIL3R5CZnDvp8IyyCSlg=",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000"
  }
}
